<!DOCTYPE html>
    <html>
        <head>
        <title> hairsyles examples </title>

        </head>
        <body>
    <h1><h1>
    <h1>D </h1>
<h1>  e </h1>
<h2> a </h2>
<h3> n </h3>
<h4>  d</h4>
<h5> r</h5>
<h6> e</h6>
<h7>a</h7>


<body> <body>
<p> hello world

<p> these hair styles will amaze you with all the bright pretty colors <p>

<p> this company uses all hair types,colors,and styles  to catch viewers eyes and get them to try our beautiful weave </p>

<a href="https://www.goodhousekeeping.com/beauty/hair/g3536/natural-hairstyles/" > this is a link to buy hair. <a/>
<p> this is a link to buy <a href="https://www.goodhousekeeping.com/beauty/hair/g3536/natural-hairstyles/" > hair <a/>. </p>



<img src="https://media.allure.com/photos/5c2503641c0f232cc2c74257/16:9/w_400%2Cc_limit/2019-hair-colors.jpgs">


<h1> hair</h1>

<ul>
    <li>curly</li>
    <li>straight</li>
    <li>wavy</li>
    <li>soft</li>
    <li>rough</li>




        </body>

        </html>