<!DOCTYPE html>
<html>
    <head>
        <title></title>
<link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h2>cupcakes</h2>
        <u>great</u>

    <ul>

        <h1> red velvet</h1>
        <h2> strawberry</h2>
        <h3>chocolate</h3>
        <h4>vanilla</h4>
        <h5>apple crump</h5>
        <h6>chocolate</h6>

<a href="https://flavorcupcakery.com/cupcake-flavors/" > this is a link to buy any cupcakes. <a/>
<p> this is a link to buy  <a href="https://flavorcupcakery.com/cupcake-flavors/" > cupcake <a/>. </p>




        <img src="http://cdn.shopify.com/s/files/1/0011/2613/7921/products/party_mix_cupcake_1_1024x1024.jpg?v=1537288722">





</body>

</head>